# Patronage2014

./: README.md
zad2/: pom.xml
zad2/src/main/java/patronage/controller/: JSONController.java
zad2/src/main/java/patronage/model/: Message.java
zad2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml~
zad3/: pom.xml
zad3/src/main/java/patronage/controller/: Kontroler.java
zad3/src/main/java/patronage/model/: Message.java  User.java
zad3/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml~  web.xml
